.assembly extern System
{
  .ver 1:0:5000:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly extern mscorlib
{
  .ver 1:0:5000:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly extern System.Design
{
  .ver 1:0:5000:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Drawing
{
  .ver 1:0:5000:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Windows.Forms
{
  .ver 1:0:5000:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly extern System.Xml
{
  .ver 1:0:5000:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly extern System.Data
{
  .ver 1:0:5000:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly 'G9ED'
{
  .custom instance void class [mscorlib]System.Reflection.AssemblyCompanyAttribute::'.ctor'(string) =  (
		01 00 10 5A 4F 4F 4D 20 43 6F 72 70 6F 72 61 74   // ...ZOOM Corporat
		69 6F 6E 00 00                                  ) // ion..

  .custom instance void class [mscorlib]System.Reflection.AssemblyCopyrightAttribute::'.ctor'(string) =  (
		01 00 23 43 6F 70 79 72 69 67 68 74 20 28 63 29   // ..#Copyright (c)
		20 32 30 30 36 20 5A 4F 4F 4D 20 43 6F 72 70 6F   //  2006 ZOOM Corpo
		72 61 74 69 6F 6E 00 00                         ) // ration..

  .custom instance void class [mscorlib]System.Reflection.AssemblyConfigurationAttribute::'.ctor'(string) =  (01 00 00 00 00 ) // .....

  .custom instance void class [mscorlib]System.Reflection.AssemblyDescriptionAttribute::'.ctor'(string) =  (
		01 00 17 47 39 2E 32 74 74 20 45 64 69 74 6F 72   // ...G9.2tt Editor
		2F 4C 69 62 72 61 72 69 61 6E 00 00             ) // /Librarian..

  .custom instance void class [mscorlib]System.Reflection.AssemblyTitleAttribute::'.ctor'(string) =  (
		01 00 17 47 39 2E 32 74 74 20 45 64 69 74 6F 72   // ...G9.2tt Editor
		2F 4C 69 62 72 61 72 69 61 6E 00 00             ) // /Librarian..

  .custom instance void class [mscorlib]System.Reflection.AssemblyProductAttribute::'.ctor'(string) =  (
		01 00 17 47 39 2E 32 74 74 20 45 64 69 74 6F 72   // ...G9.2tt Editor
		2F 4C 69 62 72 61 72 69 61 6E 00 00             ) // /Librarian..

  .custom instance void class [mscorlib]System.Reflection.AssemblyKeyNameAttribute::'.ctor'(string) =  (01 00 00 00 00 ) // .....

  .custom instance void class [mscorlib]System.Reflection.AssemblyKeyFileAttribute::'.ctor'(string) =  (01 00 00 00 00 ) // .....

  .custom instance void class [mscorlib]System.Reflection.AssemblyDelaySignAttribute::'.ctor'(bool) =  (01 00 00 00 00 ) // .....

  .custom instance void class [mscorlib]System.Reflection.AssemblyTrademarkAttribute::'.ctor'(string) =  (01 00 00 00 00 ) // .....

  .permissionset reqmin =  (
  3C 00 50 00 65 00 72 00 6D 00 69 00 73 00 73 00   // <.P.e.r.m.i.s.s.
  69 00 6F 00 6E 00 53 00 65 00 74 00 20 00 63 00   // i.o.n.S.e.t. .c.
  6C 00 61 00 73 00 73 00 3D 00 22 00 53 00 79 00   // l.a.s.s.=.".S.y.
  73 00 74 00 65 00 6D 00 2E 00 53 00 65 00 63 00   // s.t.e.m...S.e.c.
  75 00 72 00 69 00 74 00 79 00 2E 00 50 00 65 00   // u.r.i.t.y...P.e.
  72 00 6D 00 69 00 73 00 73 00 69 00 6F 00 6E 00   // r.m.i.s.s.i.o.n.
  53 00 65 00 74 00 22 00 0D 00 0A 00 20 00 20 00   // S.e.t."..... . .
  20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00   //  . . . . . . . .
  20 00 20 00 20 00 20 00 20 00 76 00 65 00 72 00   //  . . . . .v.e.r.
  73 00 69 00 6F 00 6E 00 3D 00 22 00 31 00 22 00   // s.i.o.n.=.".1.".
  3E 00 0D 00 0A 00 20 00 20 00 20 00 3C 00 49 00   // >..... . . .<.I.
  50 00 65 00 72 00 6D 00 69 00 73 00 73 00 69 00   // P.e.r.m.i.s.s.i.
  6F 00 6E 00 20 00 63 00 6C 00 61 00 73 00 73 00   // o.n. .c.l.a.s.s.
  3D 00 22 00 53 00 79 00 73 00 74 00 65 00 6D 00   // =.".S.y.s.t.e.m.
  2E 00 53 00 65 00 63 00 75 00 72 00 69 00 74 00   // ..S.e.c.u.r.i.t.
  79 00 2E 00 50 00 65 00 72 00 6D 00 69 00 73 00   // y...P.e.r.m.i.s.
  73 00 69 00 6F 00 6E 00 73 00 2E 00 53 00 65 00   // s.i.o.n.s...S.e.
  63 00 75 00 72 00 69 00 74 00 79 00 50 00 65 00   // c.u.r.i.t.y.P.e.
  72 00 6D 00 69 00