{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "frame",
      "id": "frame-slide20",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "name": "Slide 20 — La Arquitectura"
    },
    {
      "type": "rectangle",
      "id": "bg-slide20",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#030712",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "id": "title-slide20",
      "x": 760,
      "y": 25,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5003,
      "version": 1,
      "versionNonce": 6003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "Arquitectura",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitectura",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "layer1-presentation",
      "x": 160,
      "y": 100,
      "width": 1600,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer1"],
      "frameId": "frame-slide20",
      "roundness": {"type": 3},
      "seed": 5010,
      "version": 1,
      "versionNonce": 6010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "layer1-title",
      "x": 200,
      "y": 110,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer1"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5011,
      "version": 1,
      "versionNonce": 6011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "PRESENTACIÓN",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRESENTACIÓN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "layer1-detail",
      "x": 200,
      "y": 150,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer1"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5012,
      "version": 1,
      "versionNonce": 6012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "Pages: Splash, Editor, JoinSession",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages: Splash, Editor, JoinSession",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "l1-led-comp",
      "x": 900,
      "y": 130,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-layer1"],
      "frameId": "frame-slide20",
      "roundness": {"type": 2},
      "seed": 5013,
      "version": 1,
      "versionNonce": 6013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "l1-led-wah",
      "x": 930,
      "y": 130,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-layer1"],
      "frameId": "frame-slide20",
      "roundness": {"type": 2},
      "seed": 5014,
      "version": 1,
      "versionNonce": 6014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "l1-led-amp",
      "x": 960,
      "y": 130,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-layer1"],
      "frameId": "frame-slide20",
      "roundness": {"type": 2},
      "seed": 5015,
      "version": 1,
      "versionNonce": 6015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "l1-led-mod",
      "x": 990,
      "y": 130,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "#a855f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-layer1"],
      "frameId": "frame-slide20",
      "roundness": {"type": 2},
      "seed": 5016,
      "version": 1,
      "versionNonce": 6016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "l1-led-dly",
      "x": 1020,
      "y": 130,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "#2dd4bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-layer1"],
      "frameId": "frame-slide20",
      "roundness": {"type": 2},
      "seed": 5017,
      "version": 1,
      "versionNonce": 6017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "l1-count",
      "x": 1500,
      "y": 140,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer1"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5018,
      "version": 1,
      "versionNonce": 6018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "61 components",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "61 components",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "l1-modules",
      "x": 200,
      "y": 185,
      "width": 1500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "groupIds": ["grp-layer1"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5019,
      "version": 1,
      "versionNonce": 6019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "CMP  WAH  ZNR  AMP  CAB  EQ  MOD  DLY  REV  EXT  ·  Parameter  ·  Pedalboard  ·  Dialogs  ·  Session  ·  Expression",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMP  WAH  ZNR  AMP  CAB  EQ  MOD  DLY  REV  EXT  ·  Parameter  ·  Pedalboard  ·  Dialogs  ·  Session  ·  Expression",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-l1-l2",
      "x": 960,
      "y": 270,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": "frame-slide20",
      "roundness": {"type": 2},
      "seed": 5020,
      "version": 1,
      "versionNonce": 6020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "layer2-state",
      "x": 160,
      "y": 320,
      "width": 1600,
      "height": 160,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer2"],
      "frameId": "frame-slide20",
      "roundness": {"type": 3},
      "seed": 5030,
      "version": 1,
      "versionNonce": 6030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "layer2-title",
      "x": 200,
      "y": 330,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer2"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5031,
      "version": 1,
      "versionNonce": 6031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "ESTADO (React Context)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTADO (React Context)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ctx-auth",
      "x": 200,
      "y": 380,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer2"],
      "frameId": "frame-slide20",
      "roundness": {"type": 3},
      "seed": 5032,
      "version": 1,
      "versionNonce": 6032,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "ctx-auth-text"}],
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ctx-auth-text",
      "x": 245,
      "y": 398,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer2"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5033,
      "version": 1,
      "versionNonce": 6033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctx-auth",
      "originalText": "Auth",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ctx-device",
      "x": 430,
      "y": 380,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer2"],
      "frameId": "frame-slide20",
      "roundness": {"type": 3},
      "seed": 5034,
      "version": 1,
      "versionNonce": 6034,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "ctx-device-text"}],
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ctx-device-text",
      "x": 475,
      "y": 398,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer2"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5035,
      "version": 1,
      "versionNonce": 6035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctx-device",
      "originalText": "Device",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ctx-patch",
      "x": 660,
      "y": 380,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer2"],
      "frameId": "frame-slide20",
      "roundness": {"type": 3},
      "seed": 5036,
      "version": 1,
      "versionNonce": 6036,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "ctx-patch-text"}],
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ctx-patch-text",
      "x": 705,
      "y": 398,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer2"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5037,
      "version": 1,
      "versionNonce": 6037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "Patch",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctx-patch",
      "originalText": "Patch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ctx-session",
      "x": 890,
      "y": 380,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer2"],
      "frameId": "frame-slide20",
      "roundness": {"type": 3},
      "seed": 5038,
      "version": 1,
      "versionNonce": 6038,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "ctx-session-text"}],
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ctx-session-text",
      "x": 935,
      "y": 398,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer2"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5039,
      "version": 1,
      "versionNonce": 6039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctx-session",
      "originalText": "Session",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ctx-sync",
      "x": 1120,
      "y": 380,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer2"],
      "frameId": "frame-slide20",
      "roundness": {"type": 3},
      "seed": 5040,
      "version": 1,
      "versionNonce": 6040,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "ctx-sync-text"}],
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ctx-sync-text",
      "x": 1165,
      "y": 398,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer2"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5041,
      "version": 1,
      "versionNonce": 6041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "Sync",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctx-sync",
      "originalText": "Sync",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ctx-history",
      "x": 1350,
      "y": 380,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer2"],
      "frameId": "frame-slide20",
      "roundness": {"type": 3},
      "seed": 5042,
      "version": 1,
      "versionNonce": 6042,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "ctx-history-text"}],
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ctx-history-text",
      "x": 1395,
      "y": 398,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer2"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5043,
      "version": 1,
      "versionNonce": 6043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctx-history",
      "originalText": "History",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-l2-l3",
      "x": 960,
      "y": 490,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": "frame-slide20",
      "roundness": {"type": 2},
      "seed": 5050,
      "version": 1,
      "versionNonce": 6050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "layer3-services",
      "x": 160,
      "y": 540,
      "width": 1600,
      "height": 160,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer3"],
      "frameId": "frame-slide20",
      "roundness": {"type": 3},
      "seed": 5060,
      "version": 1,
      "versionNonce": 6060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "layer3-title",
      "x": 200,
      "y": 550,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer3"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5061,
      "version": 1,
      "versionNonce": 6061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "SERVICIOS",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICIOS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "svc-midi",
      "x": 200,
      "y": 600,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer3"],
      "frameId": "frame-slide20",
      "roundness": {"type": 3},
      "seed": 5062,
      "version": 1,
      "versionNonce": 6062,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "svc-midi-text"}],
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "svc-midi-text",
      "x": 290,
      "y": 618,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer3"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5063,
      "version": 1,
      "versionNonce": 6063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "MIDI Service + Protocol",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-midi",
      "originalText": "MIDI Service + Protocol",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "svc-firebase",
      "x": 660,
      "y": 600,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer3"],
      "frameId": "frame-slide20",
      "roundness": {"type": 3},
      "seed": 5064,
      "version": 1,
      "versionNonce": 6064,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "svc-firebase-text"}],
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "svc-firebase-text",
      "x": 750,
      "y": 618,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer3"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5065,
      "version": 1,
      "versionNonce": 6065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "Firebase Auth + Firestore",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-firebase",
      "originalText": "Firebase Auth + Firestore",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "svc-session",
      "x": 1120,
      "y": 600,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer3"],
      "frameId": "frame-slide20",
      "roundness": {"type": 3},
      "seed": 5066,
      "version": 1,
      "versionNonce": 6066,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "svc-session-text"}],
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "svc-session-text",
      "x": 1210,
      "y": 618,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer3"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5067,
      "version": 1,
      "versionNonce": 6067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "Session Service",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-session",
      "originalText": "Session Service",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-l3-l4",
      "x": 960,
      "y": 710,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": "frame-slide20",
      "roundness": {"type": 2},
      "seed": 5070,
      "version": 1,
      "versionNonce": 6070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "layer4-external",
      "x": 160,
      "y": 760,
      "width": 1600,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer4"],
      "frameId": "frame-slide20",
      "roundness": {"type": 3},
      "seed": 5080,
      "version": 1,
      "versionNonce": 6080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "layer4-title",
      "x": 200,
      "y": 770,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer4"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5081,
      "version": 1,
      "versionNonce": 6081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "EXTERNO",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTERNO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ext-pedal",
      "x": 200,
      "y": 810,
      "width": 580,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer4"],
      "frameId": "frame-slide20",
      "roundness": {"type": 3},
      "seed": 5082,
      "version": 1,
      "versionNonce": 6082,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "ext-pedal-text"}],
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ext-pedal-text",
      "x": 300,
      "y": 824,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer4"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5083,
      "version": 1,
      "versionNonce": 6083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "🎸 Zoom G9.2tt (Web MIDI API)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-pedal",
      "originalText": "🎸 Zoom G9.2tt (Web MIDI API)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ext-firebase",
      "x": 840,
      "y": 810,
      "width": 580,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer4"],
      "frameId": "frame-slide20",
      "roundness": {"type": 3},
      "seed": 5084,
      "version": 1,
      "versionNonce": 6084,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "ext-firebase-text"}],
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ext-firebase-text",
      "x": 940,
      "y": 824,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-layer4"],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5085,
      "version": 1,
      "versionNonce": 6085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "☁️ Firebase Cloud (Auth + DB + Hosting)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-firebase",
      "originalText": "☁️ Firebase Cloud (Auth + DB + Hosting)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "slide20-footer",
      "x": 520,
      "y": 940,
      "width": 880,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": "frame-slide20",
      "roundness": null,
      "seed": 5090,
      "version": 1,
      "versionNonce": 6090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "Intencionalidad  >  Implementación",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intencionalidad  >  Implementación",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#030712"
  },
  "files": {}
}