{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"frame","id":"frame-s25","x":0,"y":0,"width":1920,"height":1080,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":25001,"version":1,"versionNonce":25002,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"name":"Slide 25 — Lección Inesperada"},
    {"type":"rectangle","id":"bg-s25","x":0,"y":0,"width":1920,"height":1080,"angle":0,"strokeColor":"transparent","backgroundColor":"#030712","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s25","roundness":null,"seed":25003,"version":1,"versionNonce":25004,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":true},
    {"type":"rectangle","id":"s25-box1","x":160,"y":250,"width":400,"height":200,"angle":0,"strokeColor":"#fbbf24","backgroundColor":"#1f2937","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s25","roundness":{"type":3},"seed":25010,"version":1,"versionNonce":25011,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s25-box1-icon","x":310,"y":280,"width":100,"height":50,"angle":0,"strokeColor":"#fbbf24","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s25","roundness":null,"seed":25012,"version":1,"versionNonce":25013,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"💭","fontSize":40,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"💭","lineHeight":1.25},
    {"type":"text","id":"s25-box1-label","x":260,"y":340,"width":200,"height":60,"angle":0,"strokeColor":"#fbbf24","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s25","roundness":null,"seed":25014,"version":1,"versionNonce":25015,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Idea\nvaga","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Idea\nvaga","lineHeight":1.25},
    {"type":"ellipse","id":"s25-led1","x":350,"y":420,"width":20,"height":20,"angle":0,"strokeColor":"#92400e","backgroundColor":"#fbbf24","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s25","roundness":{"type":2},"seed":25016,"version":1,"versionNonce":25017,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"arrow","id":"s25-arr1","x":580,"y":350,"width":200,"height":0,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":70,"groupIds":[],"frameId":"frame-s25","roundness":{"type":2},"seed":25020,"version":1,"versionNonce":25021,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[200,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"s25-box2","x":800,"y":250,"width":400,"height":200,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"#1f2937","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s25","roundness":{"type":3},"seed":25030,"version":1,"versionNonce":25031,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s25-box2-icon","x":950,"y":280,"width":100,"height":50,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s25","roundness":null,"seed":25032,"version":1,"versionNonce":25033,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"📝","fontSize":40,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"📝","lineHeight":1.25},
    {"type":"text","id":"s25-box2-label","x":860,"y":340,"width":280,"height":60,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s25","roundness":null,"seed":25034,"version":1,"versionNonce":25035,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Prompt claro\ny preciso","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Prompt claro\ny preciso","lineHeight":1.25},
    {"type":"ellipse","id":"s25-led2","x":990,"y":420,"width":20,"height":20,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s25","roundness":{"type":2},"seed":25036,"version":1,"versionNonce":25037,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"arrow","id":"s25-arr2","x":1220,"y":350,"width":200,"height":0,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":70,"groupIds":[],"frameId":"frame-s25","roundness":{"type":2},"seed":25040,"version":1,"versionNonce":25041,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[200,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"s25-box3","x":1440,"y":250,"width":400,"height":200,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#1f2937","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s25","roundness":{"type":3},"seed":25050,"version":1,"versionNonce":25051,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s25-box3-icon","x":1590,"y":280,"width":100,"height":50,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s25","roundness":null,"seed":25052,"version":1,"versionNonce":25053,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"✅","fontSize":40,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"✅","lineHeight":1.25},
    {"type":"text","id":"s25-box3-label","x":1500,"y":340,"width":280,"height":60,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s25","roundness":null,"seed":25054,"version":1,"versionNonce":25055,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Resultado\ncorrecto","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Resultado\ncorrecto","lineHeight":1.25},
    {"type":"ellipse","id":"s25-led3","x":1630,"y":420,"width":20,"height":20,"angle":0,"strokeColor":"#166534","backgroundColor":"#22c55e","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s25","roundness":{"type":2},"seed":25056,"version":1,"versionNonce":25057,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s25-main-quote","x":360,"y":620,"width":1200,"height":55,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s25","roundness":null,"seed":25060,"version":1,"versionNonce":25061,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"\"La IA te obliga a pensar mejor.\"","fontSize":40,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"\"La IA te obliga a pensar mejor.\"","lineHeight":1.25},
    {"type":"text","id":"s25-sub-quote","x":460,"y":720,"width":1000,"height":35,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":80,"groupIds":[],"frameId":"frame-s25","roundness":null,"seed":25062,"version":1,"versionNonce":25063,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"\"Te hace mejor ingeniero.\"","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"\"Te hace mejor ingeniero.\"","lineHeight":1.25}
  ],
  "appState":{"gridSize":null,"viewBackgroundColor":"#030712"},
  "files":{}
}