{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"frame","id":"frame-s19","x":0,"y":0,"width":1920,"height":1080,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19001,"version":1,"versionNonce":19002,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"name":"Slide 19 — El Proceso"},
    {"type":"rectangle","id":"bg-s19","x":0,"y":0,"width":1920,"height":1080,"angle":0,"strokeColor":"transparent","backgroundColor":"#030712","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s19","roundness":null,"seed":19003,"version":1,"versionNonce":19004,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":true},
    {"type":"text","id":"s19-title","x":760,"y":30,"width":400,"height":45,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s19","roundness":null,"seed":19005,"version":1,"versionNonce":19006,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"El Proceso","fontSize":36,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"El Proceso","lineHeight":1.25},
    {"type":"rectangle","id":"s19-b1","x":100,"y":140,"width":240,"height":120,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"#1f2937","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s19","roundness":{"type":3},"seed":19010,"version":1,"versionNonce":19011,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s19-b1t","x":135,"y":170,"width":170,"height":60,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s19","roundness":null,"seed":19012,"version":1,"versionNonce":19013,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Brainstorm\n💡","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Brainstorm\n💡","lineHeight":1.25},
    {"type":"arrow","id":"s19-a1","x":350,"y":200,"width":60,"height":0,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":60,"groupIds":[],"frameId":"frame-s19","roundness":{"type":2},"seed":19014,"version":1,"versionNonce":19015,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"s19-b2","x":420,"y":140,"width":240,"height":120,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"#1f2937","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s19","roundness":{"type":3},"seed":19020,"version":1,"versionNonce":19021,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s19-b2t","x":455,"y":170,"width":170,"height":60,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s19","roundness":null,"seed":19022,"version":1,"versionNonce":19023,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Product\nBrief","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Product\nBrief","lineHeight":1.25},
    {"type":"arrow","id":"s19-a2","x":670,"y":200,"width":60,"height":0,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":60,"groupIds":[],"frameId":"frame-s19","roundness":{"type":2},"seed":19024,"version":1,"versionNonce":19025,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"s19-b3","x":740,"y":140,"width":240,"height":120,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"#1f2937","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s19","roundness":{"type":3},"seed":19030,"version":1,"versionNonce":19031,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s19-b3t","x":775,"y":165,"width":170,"height":60,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s19","roundness":null,"seed":19032,"version":1,"versionNonce":19033,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"PRD\n45 FRs","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"PRD\n45 FRs","lineHeight":1.25},
    {"type":"arrow","id":"s19-a3","x":990,"y":200,"width":60,"height":0,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":60,"groupIds":[],"frameId":"frame-s19","roundness":{"type":2},"seed":19034,"version":1,"versionNonce":19035,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"s19-b4","x":1060,"y":140,"width":240,"height":120,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"#1f2937","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s19","roundness":{"type":3},"seed":19040,"version":1,"versionNonce":19041,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s19-b4t","x":1095,"y":165,"width":170,"height":60,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s19","roundness":null,"seed":19042,"version":1,"versionNonce":19043,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Arquitectura\n🏗️","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Arquitectura\n🏗️","lineHeight":1.25},
    {"type":"arrow","id":"s19-a4","x":1310,"y":200,"width":60,"height":0,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":60,"groupIds":[],"frameId":"frame-s19","roundness":{"type":2},"seed":19044,"version":1,"versionNonce":19045,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"s19-b5","x":1380,"y":140,"width":240,"height":120,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"#1f2937","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s19","roundness":{"type":3},"seed":19050,"version":1,"versionNonce":19051,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s19-b5t","x":1415,"y":165,"width":170,"height":60,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s19","roundness":null,"seed":19052,"version":1,"versionNonce":19053,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Epics\n7 × 34","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Epics\n7 × 34","lineHeight":1.25},
    {"type":"text","id":"s19-ai-1","x":195,"y":270,"width":50,"height":25,"angle":0,"strokeColor":"#a855f7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":80,"groupIds":[],"frameId":"frame-s19","roundness":null,"seed":19060,"version":1,"versionNonce":19061,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"🤖","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"🤖","lineHeight":1.25},
    {"type":"text","id":"s19-ai-2","x":515,"y":270,"width":50,"height":25,"angle":0,"strokeColor":"#a855f7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":80,"groupIds":[],"frameId":"frame-s19","roundness":null,"seed":19062,"version":1,"versionNonce":19063,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"🤖","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"🤖","lineHeight":1.25},
    {"type":"text","id":"s19-ai-3","x":835,"y":270,"width":50,"height":25,"angle":0,"strokeColor":"#a855f7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":80,"groupIds":[],"frameId":"frame-s19","roundness":null,"seed":19064,"version":1,"versionNonce":19065,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"🤖","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"🤖","lineHeight":1.25},
    {"type":"text","id":"s19-ai-4","x":1155,"y":270,"width":50,"height":25,"angle":0,"strokeColor":"#a855f7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":80,"groupIds":[],"frameId":"frame-s19","roundness":null,"seed":19066,"version":1,"versionNonce":19067,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"🤖","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"🤖","lineHeight":1.25},
    {"type":"text","id":"s19-ai-5","x":1475,"y":270,"width":50,"height":25,"angle":0,"strokeColor":"#a855f7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":80,"groupIds":[],"frameId":"frame-s19","roundness":null,"seed":19068,"version":1,"versionNonce":19069,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"🤖","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"🤖","lineHeight":1.25},
    {"type":"arrow","id":"s19-down-arr","x":960,"y":310,"width":0,"height":80,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":60,"groupIds":[],"frameId":"frame-s19","roundness":{"type":2},"seed":19070,"version":1,"versionNonce":19071,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[0,80]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"s19-impl","x":300,"y":410,"width":1320,"height":200,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#111827","fillStyle":"solid","strokeWidth":3,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s19","roundness":{"type":3},"seed":19080,"version":1,"versionNonce":19081,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s19-impl-title","x":750,"y":430,"width":420,"height":45,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s19","roundness":null,"seed":19082,"version":1,"versionNonce":19083,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Implementación","fontSize":36,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Implementación","lineHeight":1.25},
    {"type":"text","id":"s19-impl-detail","x":560,"y":490,"width":800,"height":100,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s19","roundness":null,"seed":19084,"version":1,"versionNonce":19085,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"61 components  ·  6 contexts  ·  3 services\n10 módulos  ·  140+ effect types  ·  MIDI real-time\nFirebase  ·  Sessions  ·  Cloud Sync","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"61 components  ·  6 contexts  ·  3 services\n10 módulos  ·  140+ effect types  ·  MIDI real-time\nFirebase  ·  Sessions  ·  Cloud Sync","lineHeight":1.25},
    {"type":"text","id":"s19-impl-ai","x":935,"y":620,"width":50,"height":25,"angle":0,"strokeColor":"#a855f7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":80,"groupIds":[],"frameId":"frame-s19","roundness":null,"seed":19086,"version":1,"versionNonce":19087,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"🤖","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"🤖","lineHeight":1.25},
    {"type":"text","id":"s19-ai-note","x":560,"y":720,"width":800,"height":30,"angle":0,"strokeColor":"#a855f7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":60,"groupIds":[],"frameId":"frame-s19","roundness":null,"seed":19090,"version":1,"versionNonce":19091,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"🤖 = Cada paso amplificado con IA","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"🤖 = Cada paso amplificado con IA","lineHeight":1.25},
    {"type":"text","id":"s19-footer","x":460,"y":850,"width":1000,"height":80,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":60,"groupIds":[],"frameId":"frame-s19","roundness":null,"seed":19100,"version":1,"versionNonce":19101,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"\"Cada paso amplificado.\nCada decisión, mía.\"","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"\"Cada paso amplificado.\nCada decisión, mía.\"","lineHeight":1.25}
  ],
  "appState":{"gridSize":null,"viewBackgroundColor":"#030712"},
  "files":{}
}