{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"frame","id":"frame-s24","x":0,"y":0,"width":1920,"height":1080,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":24001,"version":1,"versionNonce":24002,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"name":"Slide 24 — Por Qué Importa"},
    {"type":"rectangle","id":"bg-s24","x":0,"y":0,"width":1920,"height":1080,"angle":0,"strokeColor":"transparent","backgroundColor":"#030712","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s24","roundness":null,"seed":24003,"version":1,"versionNonce":24004,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":true},
    {"type":"rectangle","id":"s24-left-bg","x":0,"y":0,"width":940,"height":860,"angle":0,"strokeColor":"transparent","backgroundColor":"#22c55e","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":4,"groupIds":[],"frameId":"frame-s24","roundness":null,"seed":24005,"version":1,"versionNonce":24006,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":true},
    {"type":"rectangle","id":"s24-right-bg","x":980,"y":0,"width":940,"height":860,"angle":0,"strokeColor":"transparent","backgroundColor":"#ef4444","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":4,"groupIds":[],"frameId":"frame-s24","roundness":null,"seed":24007,"version":1,"versionNonce":24008,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":true},
    {"type":"line","id":"s24-divider","x":960,"y":20,"width":0,"height":820,"angle":0,"strokeColor":"#a855f7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":40,"groupIds":[],"frameId":"frame-s24","roundness":{"type":2},"seed":24009,"version":1,"versionNonce":24010,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[0,820]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"text","id":"s24-left-title","x":280,"y":50,"width":400,"height":45,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s24","roundness":null,"seed":24011,"version":1,"versionNonce":24012,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Dev con experiencia","fontSize":32,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Dev con experiencia","lineHeight":1.25},
    {"type":"text","id":"s24-right-title","x":1220,"y":50,"width":400,"height":45,"angle":0,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s24","roundness":null,"seed":24013,"version":1,"versionNonce":24014,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Dev sin contexto","fontSize":32,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Dev sin contexto","lineHeight":1.25},
    {"type":"ellipse","id":"s24-left-head","x":410,"y":140,"width":100,"height":100,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#1f2937","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s24","roundness":{"type":2},"seed":24020,"version":1,"versionNonce":24021,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"ellipse","id":"s24-left-led","x":445,"y":155,"width":30,"height":30,"angle":0,"strokeColor":"#166534","backgroundColor":"#22c55e","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s24","roundness":{"type":2},"seed":24022,"version":1,"versionNonce":24023,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"ellipse","id":"s24-right-head","x":1370,"y":140,"width":100,"height":100,"angle":0,"strokeColor":"#ef4444","backgroundColor":"#1f2937","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s24","roundness":{"type":2},"seed":24030,"version":1,"versionNonce":24031,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"ellipse","id":"s24-right-led","x":1405,"y":155,"width":30,"height":30,"angle":0,"strokeColor":"#991b1b","backgroundColor":"#ef4444","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s24","roundness":{"type":2},"seed":24032,"version":1,"versionNonce":24033,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s24-left-step1","x":280,"y":300,"width":360,"height":60,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s24","roundness":null,"seed":24040,"version":1,"versionNonce":24041,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Detecta que el protocolo\nse rompió","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Detecta que el protocolo\nse rompió","lineHeight":1.25},
    {"type":"arrow","id":"s24-left-arr","x":460,"y":380,"width":0,"height":80,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":70,"groupIds":[],"frameId":"frame-s24","roundness":{"type":2},"seed":24042,"version":1,"versionNonce":24043,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[0,80]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s24-left-step2","x":340,"y":490,"width":240,"height":60,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s24","roundness":null,"seed":24044,"version":1,"versionNonce":24045,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Corrige\n✅","fontSize":32,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Corrige\n✅","lineHeight":1.25},
    {"type":"text","id":"s24-right-step1","x":1220,"y":300,"width":400,"height":60,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s24","roundness":null,"seed":24050,"version":1,"versionNonce":24051,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"No detecta\nel error","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"No detecta\nel error","lineHeight":1.25},
    {"type":"arrow","id":"s24-right-arr","x":1420,"y":380,"width":0,"height":80,"angle":0,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":70,"groupIds":[],"frameId":"frame-s24","roundness":{"type":2},"seed":24052,"version":1,"versionNonce":24053,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[0,80]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s24-right-step2","x":1240,"y":490,"width":360,"height":60,"angle":0,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s24","roundness":null,"seed":24054,"version":1,"versionNonce":24055,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Envía datos corruptos\n❌","fontSize":32,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Envía datos corruptos\n❌","lineHeight":1.25},
    {"type":"line","id":"s24-bottom-line","x":200,"y":880,"width":1520,"height":0,"angle":0,"strokeColor":"#a855f7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":50,"groupIds":[],"frameId":"frame-s24","roundness":{"type":2},"seed":24060,"version":1,"versionNonce":24061,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[1520,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"text","id":"s24-quote","x":360,"y":920,"width":1200,"height":50,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s24","roundness":null,"seed":24070,"version":1,"versionNonce":24071,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"\"Tu experiencia es el filtro de calidad.\"","fontSize":36,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"\"Tu experiencia es el filtro de calidad.\"","lineHeight":1.25}
  ],
  "appState":{"gridSize":null,"viewBackgroundColor":"#030712"},
  "files":{}
}