{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"frame","id":"frame-s28","x":0,"y":0,"width":1920,"height":1080,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":28001,"version":1,"versionNonce":28002,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"name":"Slide 28 — El Camino"},
    {"type":"rectangle","id":"bg-s28","x":0,"y":0,"width":1920,"height":1080,"angle":0,"strokeColor":"transparent","backgroundColor":"#030712","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s28","roundness":null,"seed":28003,"version":1,"versionNonce":28004,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":true},
    {"type":"rectangle","id":"s28-step1","x":200,"y":650,"width":480,"height":200,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#111827","fillStyle":"solid","strokeWidth":3,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s28","roundness":{"type":3},"seed":28010,"version":1,"versionNonce":28011,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s28-step1-title","x":300,"y":690,"width":280,"height":35,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s28","roundness":null,"seed":28012,"version":1,"versionNonce":28013,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Aprender","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Aprender","lineHeight":1.25},
    {"type":"text","id":"s28-step1-sub","x":290,"y":740,"width":300,"height":60,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s28","roundness":null,"seed":28014,"version":1,"versionNonce":28015,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Práctica + Teoría\nComo siempre","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Práctica + Teoría\nComo siempre","lineHeight":1.25},
    {"type":"ellipse","id":"s28-led1","x":425,"y":820,"width":30,"height":30,"angle":0,"strokeColor":"#166534","backgroundColor":"#22c55e","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s28","roundness":{"type":2},"seed":28016,"version":1,"versionNonce":28017,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"rectangle","id":"s28-step2","x":720,"y":400,"width":480,"height":200,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"#111827","fillStyle":"solid","strokeWidth":3,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s28","roundness":{"type":3},"seed":28020,"version":1,"versionNonce":28021,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s28-step2-title","x":820,"y":440,"width":280,"height":35,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s28","roundness":null,"seed":28022,"version":1,"versionNonce":28023,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Experimentar","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Experimentar","lineHeight":1.25},
    {"type":"text","id":"s28-step2-sub","x":810,"y":490,"width":300,"height":60,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s28","roundness":null,"seed":28024,"version":1,"versionNonce":28025,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Proyectos reales\nCuriosidad aplicada","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Proyectos reales\nCuriosidad aplicada","lineHeight":1.25},
    {"type":"ellipse","id":"s28-led2","x":945,"y":570,"width":30,"height":30,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s28","roundness":{"type":2},"seed":28026,"version":1,"versionNonce":28027,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"rectangle","id":"s28-step3","x":1240,"y":150,"width":480,"height":250,"angle":0,"strokeColor":"#a855f7","backgroundColor":"#111827","fillStyle":"solid","strokeWidth":3,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s28","roundness":{"type":3},"seed":28030,"version":1,"versionNonce":28031,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s28-step3-title","x":1310,"y":180,"width":340,"height":35,"angle":0,"strokeColor":"#a855f7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s28","roundness":null,"seed":28032,"version":1,"versionNonce":28033,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Amplificar con IA","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Amplificar con IA","lineHeight":1.25},
    {"type":"text","id":"s28-step3-sub","x":1310,"y":230,"width":340,"height":60,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s28","roundness":null,"seed":28034,"version":1,"versionNonce":28035,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Descubrir qué más se puede\nhacer en tu contexto","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Descubrir qué más se puede\nhacer en tu contexto","lineHeight":1.25},
    {"type":"text","id":"s28-10x","x":1390,"y":310,"width":180,"height":70,"angle":0,"strokeColor":"#a855f7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s28","roundness":null,"seed":28036,"version":1,"versionNonce":28037,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"10x","fontSize":56,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"10x","lineHeight":1.25},
    {"type":"ellipse","id":"s28-led3","x":1465,"y":385,"width":30,"height":30,"angle":0,"strokeColor":"#581c87","backgroundColor":"#a855f7","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s28","roundness":{"type":2},"seed":28038,"version":1,"versionNonce":28039,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"ellipse","id":"s28-glow3","x":1435,"y":355,"width":90,"height":90,"angle":0,"strokeColor":"transparent","backgroundColor":"#a855f7","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":8,"groupIds":[],"frameId":"frame-s28","roundness":{"type":2},"seed":28040,"version":1,"versionNonce":28041,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"arrow","id":"s28-stair1","x":680,"y":700,"width":100,"height":-200,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":50,"groupIds":[],"frameId":"frame-s28","roundness":{"type":2},"seed":28050,"version":1,"versionNonce":28051,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[100,-200]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"s28-stair2","x":1200,"y":450,"width":100,"height":-200,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":50,"groupIds":[],"frameId":"frame-s28","roundness":{"type":2},"seed":28052,"version":1,"versionNonce":28053,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[100,-200]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s28-footer","x":460,"y":950,"width":1000,"height":40,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s28","roundness":null,"seed":28060,"version":1,"versionNonce":28061,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"\"No como muleta. Como amplificador.\"","fontSize":32,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"\"No como muleta. Como amplificador.\"","lineHeight":1.25}
  ],
  "appState":{"gridSize":null,"viewBackgroundColor":"#030712"},
  "files":{}
}