{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"frame","id":"frame-s16","x":0,"y":0,"width":1920,"height":1080,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16001,"version":1,"versionNonce":16002,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"name":"Slide 16 — Momento Eureka"},
    {"type":"rectangle","id":"bg-s16","x":0,"y":0,"width":1920,"height":1080,"angle":0,"strokeColor":"transparent","backgroundColor":"#030712","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s16","roundness":null,"seed":16003,"version":1,"versionNonce":16004,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":true},
    {"type":"rectangle","id":"s16-terminal","x":160,"y":60,"width":800,"height":500,"angle":0,"strokeColor":"#22d3ee","backgroundColor":"#111827","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s16","roundness":{"type":3},"seed":16010,"version":1,"versionNonce":16011,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s16-prompt","x":200,"y":90,"width":700,"height":440,"angle":0,"strokeColor":"#22d3ee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s16","roundness":null,"seed":16012,"version":1,"versionNonce":16013,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"$ python write_patch.py\n\nWriting patch 'Heavy Metal'\nto slot U05...\n\nEncoding: 128 → 147 bytes\nChecksum: 0x3A7F1BC2  ✅\nSending SysEx...       ✅\nDevice confirmed.      ✅\n\nPatch written successfully.","fontSize":24,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"$ python write_patch.py\n\nWriting patch 'Heavy Metal'\nto slot U05...\n\nEncoding: 128 → 147 bytes\nChecksum: 0x3A7F1BC2  ✅\nSending SysEx...       ✅\nDevice confirmed.      ✅\n\nPatch written successfully.","lineHeight":1.25},
    {"type":"rectangle","id":"s16-pedal-display","x":1100,"y":150,"width":650,"height":320,"angle":0,"strokeColor":"#6b7280","backgroundColor":"#1f2937","fillStyle":"solid","strokeWidth":3,"roughness":1,"opacity":100,"groupIds":["s16g-pedal"],"frameId":"frame-s16","roundness":{"type":3},"seed":16020,"version":1,"versionNonce":16021,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s16-pedal-title","x":1300,"y":170,"width":250,"height":35,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":["s16g-pedal"],"frameId":"frame-s16","roundness":null,"seed":16022,"version":1,"versionNonce":16023,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Zoom G9.2tt Display","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Zoom G9.2tt Display","lineHeight":1.25},
    {"type":"rectangle","id":"s16-screen","x":1200,"y":230,"width":450,"height":120,"angle":0,"strokeColor":"#374151","backgroundColor":"#0a0a0a","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":["s16g-pedal"],"frameId":"frame-s16","roundness":{"type":3},"seed":16024,"version":1,"versionNonce":16025,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s16-screen-text","x":1260,"y":260,"width":330,"height":60,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["s16g-pedal"],"frameId":"frame-s16","roundness":null,"seed":16026,"version":1,"versionNonce":16027,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"U05\nHeavy Metal","fontSize":32,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"U05\nHeavy Metal","lineHeight":1.25},
    {"type":"ellipse","id":"s16-led-big","x":1390,"y":380,"width":40,"height":40,"angle":0,"strokeColor":"#166534","backgroundColor":"#22c55e","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":["s16g-pedal"],"frameId":"frame-s16","roundness":{"type":2},"seed":16028,"version":1,"versionNonce":16029,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"ellipse","id":"s16-led-glow","x":1370,"y":360,"width":80,"height":80,"angle":0,"strokeColor":"transparent","backgroundColor":"#22c55e","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":8,"groupIds":["s16g-pedal"],"frameId":"frame-s16","roundness":{"type":2},"seed":16030,"version":1,"versionNonce":16031,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"ellipse","id":"s16-led-glow2","x":1340,"y":330,"width":140,"height":140,"angle":0,"strokeColor":"transparent","backgroundColor":"#22c55e","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":4,"groupIds":["s16g-pedal"],"frameId":"frame-s16","roundness":{"type":2},"seed":16032,"version":1,"versionNonce":16033,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"line","id":"s16-divider","x":200,"y":700,"width":1520,"height":0,"angle":0,"strokeColor":"#a855f7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":40,"groupIds":[],"frameId":"frame-s16","roundness":{"type":2},"seed":16040,"version":1,"versionNonce":16041,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[1520,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"text","id":"s16-quote1","x":360,"y":760,"width":1200,"height":50,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s16","roundness":null,"seed":16050,"version":1,"versionNonce":16051,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"\"Lo que se puede medir,","fontSize":40,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"\"Lo que se puede medir,","lineHeight":1.25},
    {"type":"text","id":"s16-quote2","x":460,"y":830,"width":1000,"height":50,"angle":0,"strokeColor":"#a855f7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s16","roundness":null,"seed":16052,"version":1,"versionNonce":16053,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"se puede controlar.\"","fontSize":44,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"se puede controlar.\"","lineHeight":1.25}
  ],
  "appState":{"gridSize":null,"viewBackgroundColor":"#030712"},
  "files":{}
}