{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "frame",
      "id": "frame-slide3",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "name": "Slide 3 — La Locura"
    },
    {
      "type": "rectangle",
      "id": "bg-slide3",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#030712",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "id": "title-slide3",
      "x": 760,
      "y": 30,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "El workaround",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El workaround",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "macbook-box",
      "x": 100,
      "y": 160,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#374151",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-macbook"],
      "frameId": "frame-slide3",
      "roundness": {"type": 3},
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "macbook-label"}],
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "macbook-icon",
      "x": 210,
      "y": 180,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-macbook"],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "💻",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💻",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "macbook-label",
      "x": 160,
      "y": 240,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-macbook"],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "MacBook",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MacBook",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "macbook-sublabel",
      "x": 180,
      "y": 280,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-macbook"],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "(macOS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(macOS)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "macbook-led",
      "x": 235,
      "y": 325,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-macbook"],
      "frameId": "frame-slide3",
      "roundness": {"type": 2},
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-ssh",
      "x": 410,
      "y": 260,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-slide3",
      "roundness": {"type": 2},
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [190, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ssh-label",
      "x": 460,
      "y": 225,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "raspi-box",
      "x": 610,
      "y": 160,
      "width": 340,
      "height": 200,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#374151",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-raspi"],
      "frameId": "frame-slide3",
      "roundness": {"type": 3},
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "raspi-icon",
      "x": 740,
      "y": 180,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-raspi"],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "🍓",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍓",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "raspi-label",
      "x": 670,
      "y": 240,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-raspi"],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "Raspberry Pi",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry Pi",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "raspi-sublabel",
      "x": 680,
      "y": 280,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-raspi"],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "(Emulando Windows)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Emulando Windows)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-win",
      "x": 960,
      "y": 260,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-slide3",
      "roundness": {"type": 2},
      "seed": 1040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [190, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "win-label",
      "x": 990,
      "y": 225,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "Windows XP",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows XP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "g9ed-box",
      "x": 1160,
      "y": 160,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-g9ed"],
      "frameId": "frame-slide3",
      "roundness": {"type": 3},
      "seed": 1050,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "g9ed-label",
      "x": 1230,
      "y": 215,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-g9ed"],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "G9ED .exe",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G9ED .exe",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "g9ed-sublabel",
      "x": 1220,
      "y": 260,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-g9ed"],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "(Windows XP only)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Windows XP only)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "g9ed-led",
      "x": 1302,
      "y": 325,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-g9ed"],
      "frameId": "frame-slide3",
      "roundness": {"type": 2},
      "seed": 1053,
      "version": 1,
      "versionNonce": 2053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow-midi-down",
      "x": 780,
      "y": 380,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": "frame-slide3",
      "roundness": {"type": 2},
      "seed": 1060,
      "version": 1,
      "versionNonce": 2060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 160]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "midi-cable-label",
      "x": 800,
      "y": 440,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1061,
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "MIDI DIN Cable",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIDI DIN Cable",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pedal-box",
      "x": 250,
      "y": 560,
      "width": 1060,
      "height": 240,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-pedal"],
      "frameId": "frame-slide3",
      "roundness": {"type": 3},
      "seed": 1070,
      "version": 1,
      "versionNonce": 2070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pedal-icon",
      "x": 710,
      "y": 585,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-pedal"],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1071,
      "version": 1,
      "versionNonce": 2071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "🎸",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎸",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pedal-label",
      "x": 600,
      "y": 640,
      "width": 360,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-pedal"],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1072,
      "version": 1,
      "versionNonce": 2072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "Zoom G9.2tt",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zoom G9.2tt",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pedal-sublabel",
      "x": 580,
      "y": 690,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["grp-pedal"],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1073,
      "version": 1,
      "versionNonce": 2073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "Twin Tube Guitar Effects Console",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twin Tube Guitar Effects Console",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "pedal-led1",
      "x": 480,
      "y": 740,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-pedal"],
      "frameId": "frame-slide3",
      "roundness": {"type": 2},
      "seed": 1074,
      "version": 1,
      "versionNonce": 2074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "pedal-led2",
      "x": 580,
      "y": 740,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-pedal"],
      "frameId": "frame-slide3",
      "roundness": {"type": 2},
      "seed": 1075,
      "version": 1,
      "versionNonce": 2075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "pedal-led3",
      "x": 680,
      "y": 740,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "#a855f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-pedal"],
      "frameId": "frame-slide3",
      "roundness": {"type": 2},
      "seed": 1076,
      "version": 1,
      "versionNonce": 2076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "pedal-led4",
      "x": 780,
      "y": 740,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-pedal"],
      "frameId": "frame-slide3",
      "roundness": {"type": 2},
      "seed": 1077,
      "version": 1,
      "versionNonce": 2077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "pedal-led5",
      "x": 880,
      "y": 740,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#155e75",
      "backgroundColor": "#22d3ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-pedal"],
      "frameId": "frame-slide3",
      "roundness": {"type": 2},
      "seed": 1078,
      "version": 1,
      "versionNonce": 2078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label-lento",
      "x": 1380,
      "y": 460,
      "width": 120,
      "height": 35,
      "angle": -0.12,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1080,
      "version": 1,
      "versionNonce": 2080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "Lento",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lento",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label-fragil",
      "x": 1540,
      "y": 520,
      "width": 120,
      "height": 35,
      "angle": 0.08,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1081,
      "version": 1,
      "versionNonce": 2081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "Frágil",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frágil",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label-tedioso",
      "x": 1400,
      "y": 600,
      "width": 160,
      "height": 35,
      "angle": -0.05,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1082,
      "version": 1,
      "versionNonce": 2082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "Tedioso",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tedioso",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "slide3-footer",
      "x": 460,
      "y": 870,
      "width": 640,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "frame-slide3",
      "roundness": null,
      "seed": 1090,
      "version": 1,
      "versionNonce": 2090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709424000000,
      "link": null,
      "locked": false,
      "text": "\"Empecé a pensar que comprar\nel pedal había sido un error.\"",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Empecé a pensar que comprar\nel pedal había sido un error.\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#030712"
  },
  "files": {}
}