{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"frame","id":"frame-s7","x":0,"y":0,"width":1920,"height":1080,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7001,"version":1,"versionNonce":7002,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"name":"Slide 7 — La Captura"},
    {"type":"rectangle","id":"bg-s7","x":0,"y":0,"width":1920,"height":1080,"angle":0,"strokeColor":"transparent","backgroundColor":"#030712","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s7","roundness":null,"seed":7003,"version":1,"versionNonce":7004,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":true},
    {"type":"text","id":"s7-title","x":660,"y":30,"width":600,"height":45,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s7","roundness":null,"seed":7005,"version":1,"versionNonce":7006,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Sistema de Captura","fontSize":36,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Sistema de Captura","lineHeight":1.25},
    {"type":"rectangle","id":"s7-pedal","x":100,"y":200,"width":320,"height":220,"angle":0,"strokeColor":"#6b7280","backgroundColor":"#1f2937","fillStyle":"solid","strokeWidth":3,"roughness":1,"opacity":100,"groupIds":["s7g-pedal"],"frameId":"frame-s7","roundness":{"type":3},"seed":7010,"version":1,"versionNonce":7011,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s7-pedal-icon","x":220,"y":220,"width":80,"height":50,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":["s7g-pedal"],"frameId":"frame-s7","roundness":null,"seed":7012,"version":1,"versionNonce":7013,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"🎸","fontSize":40,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"🎸","lineHeight":1.25},
    {"type":"text","id":"s7-pedal-label","x":150,"y":280,"width":220,"height":35,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":["s7g-pedal"],"frameId":"frame-s7","roundness":null,"seed":7014,"version":1,"versionNonce":7015,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Zoom G9.2tt","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Zoom G9.2tt","lineHeight":1.25},
    {"type":"text","id":"s7-pedal-sub","x":160,"y":320,"width":200,"height":25,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":["s7g-pedal"],"frameId":"frame-s7","roundness":null,"seed":7016,"version":1,"versionNonce":7017,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"MIDI OUT (DIN-5)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"MIDI OUT (DIN-5)","lineHeight":1.25},
    {"type":"ellipse","id":"s7-pedal-led","x":252,"y":360,"width":16,"height":16,"angle":0,"strokeColor":"#166534","backgroundColor":"#22c55e","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["s7g-pedal"],"frameId":"frame-s7","roundness":{"type":2},"seed":7018,"version":1,"versionNonce":7019,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"arrow","id":"s7-arr1","x":430,"y":310,"width":200,"height":0,"angle":0,"strokeColor":"#fbbf24","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"roughness":1,"opacity":80,"groupIds":[],"frameId":"frame-s7","roundness":{"type":2},"seed":7020,"version":1,"versionNonce":7021,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[200,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s7-arr1-label","x":470,"y":275,"width":120,"height":25,"angle":0,"strokeColor":"#fbbf24","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":80,"groupIds":[],"frameId":"frame-s7","roundness":null,"seed":7022,"version":1,"versionNonce":7023,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"MIDI DIN","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"MIDI DIN","lineHeight":1.25},
    {"type":"rectangle","id":"s7-interface","x":640,"y":220,"width":280,"height":180,"angle":0,"strokeColor":"#fbbf24","backgroundColor":"#374151","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":["s7g-iface"],"frameId":"frame-s7","roundness":{"type":3},"seed":7030,"version":1,"versionNonce":7031,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s7-iface-label","x":690,"y":270,"width":180,"height":35,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":["s7g-iface"],"frameId":"frame-s7","roundness":null,"seed":7032,"version":1,"versionNonce":7033,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"USB-MIDI\nInterface","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"USB-MIDI\nInterface","lineHeight":1.25},
    {"type":"text","id":"s7-iface-sub","x":700,"y":340,"width":160,"height":20,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":["s7g-iface"],"frameId":"frame-s7","roundness":null,"seed":7034,"version":1,"versionNonce":7035,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"(Roland UM-ONE)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"(Roland UM-ONE)","lineHeight":1.25},
    {"type":"ellipse","id":"s7-iface-led","x":772,"y":370,"width":14,"height":14,"angle":0,"strokeColor":"#92400e","backgroundColor":"#fbbf24","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["s7g-iface"],"frameId":"frame-s7","roundness":{"type":2},"seed":7036,"version":1,"versionNonce":7037,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"arrow","id":"s7-arr2","x":930,"y":310,"width":200,"height":0,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":80,"groupIds":[],"frameId":"frame-s7","roundness":{"type":2},"seed":7040,"version":1,"versionNonce":7041,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[200,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"s7-arr2-label","x":985,"y":275,"width":80,"height":25,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":80,"groupIds":[],"frameId":"frame-s7","roundness":null,"seed":7042,"version":1,"versionNonce":7043,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"USB","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"USB","lineHeight":1.25},
    {"type":"rectangle","id":"s7-capture","x":1140,"y":200,"width":340,"height":220,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"#111827","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":["s7g-capture"],"frameId":"frame-s7","roundness":{"type":3},"seed":7050,"version":1,"versionNonce":7051,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s7-capture-label","x":1210,"y":240,"width":200,"height":60,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":["s7g-capture"],"frameId":"frame-s7","roundness":null,"seed":7052,"version":1,"versionNonce":7053,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Capture\nScript","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Capture\nScript","lineHeight":1.25},
    {"type":"text","id":"s7-capture-sub","x":1190,"y":320,"width":240,"height":25,"angle":0,"strokeColor":"#22d3ee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":["s7g-capture"],"frameId":"frame-s7","roundness":null,"seed":7054,"version":1,"versionNonce":7055,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"capture_session.py","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"capture_session.py","lineHeight":1.25},
    {"type":"ellipse","id":"s7-capture-led","x":1302,"y":370,"width":16,"height":16,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["s7g-capture"],"frameId":"frame-s7","roundness":{"type":2},"seed":7056,"version":1,"versionNonce":7057,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"arrow","id":"s7-arr3","x":1540,"y":310,"width":200,"height":0,"angle":0,"strokeColor":"#22d3ee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":80,"groupIds":[],"frameId":"frame-s7","roundness":{"type":2},"seed":7060,"version":1,"versionNonce":7061,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[140,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"s7-files","x":1690,"y":240,"width":160,"height":140,"angle":0,"strokeColor":"#22d3ee","backgroundColor":"#1f2937","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s7","roundness":{"type":3},"seed":7070,"version":1,"versionNonce":7071,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s7-files-label","x":1710,"y":270,"width":120,"height":60,"angle":0,"strokeColor":"#22d3ee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s7","roundness":null,"seed":7072,"version":1,"versionNonce":7073,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"📄 .syx\narchivos","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"📄 .syx\narchivos","lineHeight":1.25},
    {"type":"rectangle","id":"s7-legend-box","x":100,"y":520,"width":1720,"height":160,"angle":0,"strokeColor":"#374151","backgroundColor":"#111827","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":60,"groupIds":[],"frameId":"frame-s7","roundness":{"type":3},"seed":7080,"version":1,"versionNonce":7081,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s7-legend","x":160,"y":540,"width":400,"height":25,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s7","roundness":null,"seed":7082,"version":1,"versionNonce":7083,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Leyenda:","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Leyenda:","lineHeight":1.25},
    {"type":"line","id":"s7-leg-midi","x":160,"y":590,"width":80,"height":0,"angle":0,"strokeColor":"#fbbf24","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"roughness":1,"opacity":80,"groupIds":[],"frameId":"frame-s7","roundness":{"type":2},"seed":7084,"version":1,"versionNonce":7085,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"text","id":"s7-leg-midi-t","x":260,"y":580,"width":200,"height":25,"angle":0,"strokeColor":"#fbbf24","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":80,"groupIds":[],"frameId":"frame-s7","roundness":null,"seed":7086,"version":1,"versionNonce":7087,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Cable MIDI DIN-5","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Cable MIDI DIN-5","lineHeight":1.25},
    {"type":"line","id":"s7-leg-usb","x":160,"y":630,"width":80,"height":0,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":80,"groupIds":[],"frameId":"frame-s7","roundness":{"type":2},"seed":7088,"version":1,"versionNonce":7089,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"type":"text","id":"s7-leg-usb-t","x":260,"y":620,"width":200,"height":25,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":80,"groupIds":[],"frameId":"frame-s7","roundness":null,"seed":7090,"version":1,"versionNonce":7091,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Cable USB","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Cable USB","lineHeight":1.25},
    {"type":"text","id":"s7-footer","x":500,"y":780,"width":920,"height":80,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":60,"groupIds":[],"frameId":"frame-s7","roundness":null,"seed":7100,"version":1,"versionNonce":7101,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"\"Cada vez que el software original leía un patch,\nyo capturaba los bytes.\"","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"\"Cada vez que el software original leía un patch,\nyo capturaba los bytes.\"","lineHeight":1.25}
  ],
  "appState":{"gridSize":null,"viewBackgroundColor":"#030712"},
  "files":{}
}