{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"frame","id":"frame-s12","x":0,"y":0,"width":1920,"height":1080,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12001,"version":1,"versionNonce":12002,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"name":"Slide 12 — Muro del Checksum"},
    {"type":"rectangle","id":"bg-s12","x":0,"y":0,"width":1920,"height":1080,"angle":0,"strokeColor":"transparent","backgroundColor":"#030712","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":null,"seed":12003,"version":1,"versionNonce":12004,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":true},
    {"type":"text","id":"s12-title","x":660,"y":30,"width":600,"height":50,"angle":0,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":null,"seed":12005,"version":1,"versionNonce":12006,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Intentamos todo","fontSize":40,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Intentamos todo","lineHeight":1.25},
    {"type":"rectangle","id":"s12-source","x":660,"y":120,"width":600,"height":80,"angle":0,"strokeColor":"#22d3ee","backgroundColor":"#111827","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":{"type":3},"seed":12010,"version":1,"versionNonce":12011,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s12-source-t","x":810,"y":145,"width":300,"height":30,"angle":0,"strokeColor":"#22d3ee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":null,"seed":12012,"version":1,"versionNonce":12013,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Datos capturados + Checksum","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Datos capturados + Checksum","lineHeight":1.25},
    {"type":"arrow","id":"s12-arr-down","x":960,"y":210,"width":0,"height":60,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":50,"groupIds":[],"frameId":"frame-s12","roundness":{"type":2},"seed":12014,"version":1,"versionNonce":12015,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"s12-r1","x":560,"y":290,"width":500,"height":55,"angle":0,"strokeColor":"#374151","backgroundColor":"#111827","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":{"type":3},"seed":12020,"version":1,"versionNonce":12021,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s12-r1t","x":590,"y":303,"width":300,"height":30,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":null,"seed":12022,"version":1,"versionNonce":12023,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"CRC-16 (múltiples polinomios)","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CRC-16 (múltiples polinomios)","lineHeight":1.25},
    {"type":"ellipse","id":"s12-led1","x":1020,"y":307,"width":20,"height":20,"angle":0,"strokeColor":"#991b1b","backgroundColor":"#ef4444","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":{"type":2},"seed":12024,"version":1,"versionNonce":12025,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"rectangle","id":"s12-r2","x":560,"y":360,"width":500,"height":55,"angle":0,"strokeColor":"#374151","backgroundColor":"#111827","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":{"type":3},"seed":12030,"version":1,"versionNonce":12031,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s12-r2t","x":590,"y":373,"width":300,"height":30,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":null,"seed":12032,"version":1,"versionNonce":12033,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"CRC-32 estándar","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CRC-32 estándar","lineHeight":1.25},
    {"type":"ellipse","id":"s12-led2","x":1020,"y":377,"width":20,"height":20,"angle":0,"strokeColor":"#991b1b","backgroundColor":"#ef4444","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":{"type":2},"seed":12034,"version":1,"versionNonce":12035,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"rectangle","id":"s12-r3","x":560,"y":430,"width":500,"height":55,"angle":0,"strokeColor":"#374151","backgroundColor":"#111827","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":{"type":3},"seed":12040,"version":1,"versionNonce":12041,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s12-r3t","x":590,"y":443,"width":300,"height":30,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":null,"seed":12042,"version":1,"versionNonce":12043,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"XOR simple","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"XOR simple","lineHeight":1.25},
    {"type":"ellipse","id":"s12-led3","x":1020,"y":447,"width":20,"height":20,"angle":0,"strokeColor":"#991b1b","backgroundColor":"#ef4444","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":{"type":2},"seed":12044,"version":1,"versionNonce":12045,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"rectangle","id":"s12-r4","x":560,"y":500,"width":500,"height":55,"angle":0,"strokeColor":"#374151","backgroundColor":"#111827","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":{"type":3},"seed":12050,"version":1,"versionNonce":12051,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s12-r4t","x":590,"y":513,"width":300,"height":30,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":null,"seed":12052,"version":1,"versionNonce":12053,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Suma de bytes","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Suma de bytes","lineHeight":1.25},
    {"type":"ellipse","id":"s12-led4","x":1020,"y":517,"width":20,"height":20,"angle":0,"strokeColor":"#991b1b","backgroundColor":"#ef4444","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":{"type":2},"seed":12054,"version":1,"versionNonce":12055,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"rectangle","id":"s12-r5","x":560,"y":570,"width":500,"height":55,"angle":0,"strokeColor":"#374151","backgroundColor":"#111827","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":{"type":3},"seed":12060,"version":1,"versionNonce":12061,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s12-r5t","x":590,"y":583,"width":300,"height":30,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":null,"seed":12062,"version":1,"versionNonce":12063,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"Fletcher checksum","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Fletcher checksum","lineHeight":1.25},
    {"type":"ellipse","id":"s12-led5","x":1020,"y":587,"width":20,"height":20,"angle":0,"strokeColor":"#991b1b","backgroundColor":"#ef4444","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":{"type":2},"seed":12064,"version":1,"versionNonce":12065,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"rectangle","id":"s12-r6","x":560,"y":640,"width":500,"height":55,"angle":0,"strokeColor":"#374151","backgroundColor":"#111827","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":{"type":3},"seed":12070,"version":1,"versionNonce":12071,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s12-r6t","x":590,"y":653,"width":300,"height":30,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":null,"seed":12072,"version":1,"versionNonce":12073,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"CRC-32 con polinomios custom","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CRC-32 con polinomios custom","lineHeight":1.25},
    {"type":"ellipse","id":"s12-led6","x":1020,"y":657,"width":20,"height":20,"angle":0,"strokeColor":"#991b1b","backgroundColor":"#ef4444","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":"frame-s12","roundness":{"type":2},"seed":12074,"version":1,"versionNonce":12075,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false},
    {"type":"text","id":"s12-footer","x":460,"y":800,"width":1000,"height":80,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":60,"groupIds":[],"frameId":"frame-s12","roundness":null,"seed":12080,"version":1,"versionNonce":12081,"isDeleted":false,"boundElements":null,"updated":1709424000000,"link":null,"locked":false,"text":"\"Sin saber sobre QUÉ datos se calcula el checksum,\nlas combinaciones son enormes. Prácticamente imposible.\"","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"\"Sin saber sobre QUÉ datos se calcula el checksum,\nlas combinaciones son enormes. Prácticamente imposible.\"","lineHeight":1.25}
  ],
  "appState":{"gridSize":null,"viewBackgroundColor":"#030712"},
  "files":{}
}